# myrepo

demo-app-server/: pom.xml
demo-app-server/src/main/java/org/demo/: RestController.java
demo-app-server/src/main/resources/: application.properties  test.properties
demo-app-server/src/test/java/org/demo/: DemoAppServerApplicationTests.java  SolrTest.java
