zkhost=localhost:2181,localhost:2182,localhost:2183
techproducts.collection=techproducts2
techproducts.solr.query=*:* AND manu_exact:[* TO *] AND price:[* TO *] AND -price:0.0
techproducts.json.facet={  \
   "total_price":"sum(price)",\
   manu_facet:{  \
      type:terms,\
      field:manu_exact,\
      limit:-1,\
      sort:"manu_level_price asc",\
      facet:{  \
         manu_level_price:"sum(price)"\
      }\
   }\
}\
}


